<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="36804d09-8597-440e-ab6e-a36d26b7f7f1"
    Publisher="CN=ADelt"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="36804d09-8597-440e-ab6e-a36d26b7f7f1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MobileShellSettings</DisplayName>
    <PublisherDisplayName>ADelt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MobileShellSettings.App">
      <uap:VisualElements
        DisplayName="MobileShell Settings"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="MobileShell Settings"
        AppListEntry="none"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" a:Optional="true" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" />
      </uap:VisualElements>
      <Extensions>
        <rescap:Extension Category="windows.settingsApp">
          <rescap:SettingsApp SettingsPageUri="ms-settings:taskbar">
            <rescap:AppLinks>
              <rescap:Link AppActivationMode ="uri://MobileShellSettings.App" DisplayName="Open MobileShell settings" />
            </rescap:AppLinks>
          </rescap:SettingsApp>
        </rescap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>